<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Weather forecast App for remembering your umbrella."
    />

    <link rel="stylesheet" href="../src/index.css" />
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300&family=Noto+Serif+JP&display&display=swap"
    />

    <title>Umbrella Notice</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
